* {
    background-color: green;
    margin:10px;
    padding:0;
}


   main{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    section{
        display:flex;
        flex-direction: row;
    }
   .twee{
        width:200px;
        height:200px;
        background-color:red;
        border: 15px dashed white;  
    }
   .card{
        width: 80%;
        display: flex;
        flex-direction: row;
        font-size: 25px;
        border: 3px solid red;
        margin: 0 auto;
    }
@media screen and (max-width:678px)and (min-width: 480px)  {

.een{
    width: 200px;
    height:200px;
    background-color: blue;
    border: 15px solid white;

}

p{
    font-size: 36px;
    text-align: center;

}
.tweekubussen{
    width: 200px;
    height:200px;
    background-color: black;
    border: 20px solid white;
    float: right;  
}
.card{
    width: 100%;
    display: flex;
    flex-direction: column;
    font-size: 25px;
   
}
.card-img{
     margin: 0 auto;
}
}

@media screen and (max-width:480px) {
 
    .een{
        width: 200px;
        height:200px;
        background-color: rgb(189, 189, 204);
        border: 15px solid rgb(241, 7, 7);
    
    }
 
    p{
        font-size: 25px;
        text-align: center;
    }
    .tweekubussen{
        width: 200px;
        height:200px;
        background-color: rgb(73, 73, 73);
        border: 20px solid white;
        float: left;  
    }
    .card{
        width: 100%;
        display: flex;
        flex-direction: column;
        font-size: 25px;
    }
    .card-img {
        margin: 0 auto;
   }
   .card-title{
    color: red;
    text-align: center;
   }
}